{
  "name": "tau_js",
  "version": "1.0.0",
  "description": "Karma + Jasmine demo",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "keywords": [
    "karma",
    "jasmine",
    "demo"
  ],
  "author": "Tadeusz Puźniakowski",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.3.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-verbose-reporter": "0.0.6"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "directories": {
    "test": "test"
  }
}